# rampage-plugins-K4-Arenas

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
src-example/: ExampleRoundPlugin.cs  K4-Arenas-ExampleRound.csproj
src-plugin/: K4-Arenas.csproj
src-plugin/Plugin/: Plugin.cs
src-plugin/Plugin/Config/: PluginConfig.cs
src-plugin/Plugin/Database/Migrations/: M001_ArenasTable.cs  M002_FixIdColumns.cs  MigrationRunner.cs
src-plugin/Plugin/Database/Models/: DbPlayer.cs  DbRoundPreference.cs  DbWeaponPreference.cs
src-plugin/Plugin/Models/: Arena.cs  ArenaPlayer.cs  ArenaResult.cs  RoundType.cs  Weapons.cs
src-plugin/Plugin/Services/: ArenaManager.cs  DatabaseService.cs  PlayerManager.cs  RoundConfigLoader.cs  SharedApiService.cs  SpawnFinder.cs
src-plugin/resources/rounds/: 2vs2.jsonc  3vs3.jsonc  awp.jsonc  deagle.jsonc  knife.jsonc  lmg.jsonc  pistol.jsonc  rifle.jsonc  scout.jsonc  shotgun.jsonc  smg.jsonc  sniper.jsonc
src-plugin/resources/translations/: en.jsonc
src-shared/: IK4ArenaApi.cs  K4-ArenaSharedApi.csproj
src-shared/Enums/: ArenaResultType.cs  PlayerState.cs  WeaponType.cs
src-shared/Models/: ArenaInfo.cs  RoundTypeInfo.cs  SpecialRoundConfig.cs
