<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildThisFileName)</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(MSBuildThisFileName)</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PublishDir>$(OutputPath)publish/$(MSBuildThisFileName)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="SwiftlyS2.CS2" Version="*-*" ExcludeAssets="runtime" PrivateAssets="all" />
    <ProjectReference Include="../src-shared/K4-ArenaSharedApi.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <None Update="resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopySharedApiToExports" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../src-shared/build/$(TargetFramework)/K4-ArenaSharedApi.dll" DestinationFolder="$(MSBuildThisFileDirectory)resources/exports/" />
  </Target>

  <Target Name="CreateZip" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
